extent.reporter.spark.start=true
extent.reporter.spark.out=testReports/htmlTestReport/ExtentReport.html
extent.reporter.spark.config=src/test/resources/spark-config.xml
screenshot.dir=testReports/screenshots/
screenshot.rel.path=../screenshots/
extent.reporter.pdf.start=true
extent.reporter.pdf.out=testReports/PdfReport/ExtentPdf.pdf

basefolder.name=test-reports
basefolder.datetimepattern=d-MM-YY HH-mm-ss


extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log
system.info.os=windows
system.info.Project=Capestone Project
system.info.browser=Google Chrome
system.info.author=Sumita Mondal


